CPTCFG_CFG80211=m
CPTCFG_CFG80211_DEFAULT_PS=y
CPTCFG_CFG80211_DEBUGFS=y
CPTCFG_CFG80211_WEXT=y
CPTCFG_MAC80211=m

CPTCFG_MAC80211_HAS_RC=y
CPTCFG_MAC80211_RC_MINSTREL=y
CPTCFG_MAC80211_RC_DEFAULT_MINSTREL=y
CPTCFG_MAC80211_RC_DEFAULT="minstrel_ht"

CPTCFG_MAC80211_DEBUG_MENU=y
CPTCFG_MAC80211_VERBOSE_DEBUG=y
CPTCFG_MAC80211_MLME_DEBUG=y
CPTCFG_MAC80211_STA_DEBUG=y
CPTCFG_MAC80211_HT_DEBUG=y
CPTCFG_MAC80211_IBSS_DEBUG=y
CPTCFG_MAC80211_PS_DEBUG=y

CPTCFG_MAC80211_DEBUGFS=y
CPTCFG_MAC80211_MESSAGE_TRACING=y
CPTCFG_WLAN=y
CPTCFG_MAC80211_HWSIM=m

CPTCFG_WLAN_VENDOR_ATH=y
CPTCFG_ATH9K=m
CPTCFG_ATH9K_HTC=m
CPTCFG_ATH_DEBUG=y
CPTCFG_ATH9K_DEBUGFS=y

CPTCFG_WLAN_VENDOR_INTEL=y
CPTCFG_IWLWIFI=m
CPTCFG_IWLDVM=m
CPTCFG_IWLMVM=m
CPTCFG_IWLWIFI_DEBUG=y
CPTCFG_IWLWIFI_DEBUGFS=y
CPTCFG_IWLWIFI_DEVICE_TRACING=y

CPTCFG_CARL9170=m

CPTCFG_MT76x2U=m
